<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-image: url("images/ice-cream.jpg");
        background-size: cover;
        background-position: center;
      }
      h1 {
        text-align: center;
        color: rgb(19, 0, 19);
        font-size: 80px;
      }
      hr {
        width: 100%;
        border: 1px solid rgb(16, 0, 0);
        margin-top: 20px;
      }
      .menu-button {
        width: 40px;
      }
      .menu-button div {
        height: 2px;
        background-color: rgb(18, 9, 0);
        margin: 6px 0;
        margin-left: 15px;
      }
      p {
        text-align: center;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
        color: rgb(45, 1, 1);
        font: bolder;
      }
      .logo {
        position: absolute;
        top: 42px;
        left: 150px;
        width: 100px;
        height: 100px;
      }
      .cups {
        width: 950px;
        height: 350px;
        margin-left: 41px;
      }
      .img2 {
        width: 280px;
        height: 250px;
        margin-top: 30px;
        margin-left: 41px;
      }
      .cone {
        width: 280px;
        height: 250px;
        margin-top: 30px;
        margin-left: 51px;
      }
      .sprinkle {
        width: 280px;
        height: 250px;
        margin-top: 30px;
        margin-left: 45px;
      }
      h2 {
        margin-left: 41px;
      }
      p {
        text-align: left;
      }
      .shop {
        width: 400px;
        height: 400px;
        margin-top: 10px;
        margin-left: 300px;
      }
      h3 {
        margin-top: 20px;
        text-align: center;
      }
      .card {
        border: 10px palevioletred;
        background-color: rgb(247, 247, 131);
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: larger;
        font-style: italic;
        margin-left: 350px;
        margin-right: 350px;
        height: 200px;
      }
      h4 {
        text-align: center;
        background-color: aquamarine;
        border-style: groove;
      }
      .scoop {
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <h1>SCOOPY DOO</h1>
    <div class="menu-button">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <hr />
    <p>
      Welcome to our Ice Cream Parlour, where every scoop is crafted with love
      and the finest ingredients. From classic flavors to exciting new
      creations, we bring you creamy goodness in every bite. Treat yourself to
      sweetness that’s as unforgettable as the moments you share.
    </p>
    <img src="images/logo.png" alt="icecream-logo" class="logo" />
    <img src="images/icecream-1.png" alt="icecream-cups" class="cups" />
    <img src="images/icecream-2.jpg" alt="icecream-cup2" class="img2" />
    <img src="images/icecream-3.jpg" alt="icecream-cone" class="cone" />
    <img src="images/icecream-4.jpg" alt="cone-sprinkles" class="sprinkle" />
    <h2>About Scoopy Doo</h2>
    <p>
      At Scoopy Doo, we believe every scoop tells a story. Since opening our
      doors, we’ve been serving happiness in the form of creamy, handcrafted ice
      cream made with the freshest ingredients. From timeless classics like
      chocolate and vanilla to adventurous flavors you won’t find anywhere else,
      our menu is crafted to surprise your taste buds.
    </p>
    <p>
      We’re more than just an ice cream parlour – we’re a place for friends to
      meet, families to celebrate, and kids to smile a little brighter. Every
      cone, cup, and sundae is made with love, because at Scoopy Doo, we know
      that ice cream isn’t just dessert… it’s joy in its sweetest form.
    </p>
    <img src="images/shop.png" alt="shop" class="shop" />
    <h3>WHAT'S NEW THIS SEASON</h3>
    <div class="card">
      BUY 1 GET ONE FREE-ON TUESDAYS
      <h4>Bring a Friend & Share the Joy</h4>
      <img src="images/scoop.jpg" alt="scoop" class="scoop" />
    </div>
  </body>
</html>
